# Connection strings for production and testing databases
mongoURI=
testURI=

# Port that you would like the app to listen on. usually, its is 3000. Some people like to use port 8000. You do you.
PORT=

# The secret token used to decrypt the logged in users' json web token. Feel free to generate one and place it here, and don't give it to anyone!
JWT_SECRET_TOKEN=

# For simplicity, I added four users to the testing database and modified their roles to the available roles in the project.
# I gave each one of these a username of my preference and used them during the test. I also gave them all the same password.
# Feel free to do the same, and specify the usernames and the passwords below.

TEST_ADMIN_USERNAME=
TEST_CHEF_USERNAME=
TEST_CUSTOMER_USERNAME=
TEST_MANAGER_USERNAME=
TESTING_AUTH_PASSWORD=